# Ivy-Tendril-Plugin-Template

./: Ivy.Tendril.Plugin.Template.csproj  README.md  TemplatePlugin.cs  tendril.json
