<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Ivy.Tendril.Plugin.Template</PackageId>
    <Title>My Plugin</Title>
    <Authors>Your Name</Authors>
    <Description>A Tendril plugin template</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/your-org/your-plugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-org/your-plugin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="tendril.json" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <IvySource Condition="'$(IvySource)' == ''">true</IvySource>
    <IvySource Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(Publishing)' == 'true'">false</IvySource>
  </PropertyGroup>

  <ItemGroup Condition="'$(IvySource)' == 'true'">
    <ProjectReference Include="../Ivy-Tendril/src/Ivy.Tendril.Plugin.Abstractions/Ivy.Tendril.Plugin.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IvySource)' != 'true'">
    <PackageReference Include="Ivy.Tendril.Plugin.Abstractions" Version="1.1.12" />
  </ItemGroup>

</Project>
